artifact_path: Random_Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 665879501
model_uuid: 55b5ac08d1014d529ecb2d2518bd910c
run_id: 1998e7128bf7484392965a147e792ba3
signature:
  inputs: '[{"type": "double", "name": "LIMIT_BAL", "required": true}, {"type": "double",
    "name": "SEX", "required": true}, {"type": "double", "name": "EDUCATION", "required":
    true}, {"type": "double", "name": "MARRIAGE", "required": true}, {"type": "double",
    "name": "AGE", "required": true}, {"type": "double", "name": "PAY_0", "required":
    true}, {"type": "double", "name": "PAY_2", "required": true}, {"type": "double",
    "name": "PAY_3", "required": true}, {"type": "double", "name": "PAY_4", "required":
    true}, {"type": "double", "name": "PAY_5", "required": true}, {"type": "double",
    "name": "PAY_6", "required": true}, {"type": "double", "name": "BILL_AMT1", "required":
    true}, {"type": "double", "name": "BILL_AMT2", "required": true}, {"type": "double",
    "name": "BILL_AMT3", "required": true}, {"type": "double", "name": "BILL_AMT4",
    "required": true}, {"type": "double", "name": "BILL_AMT5", "required": true},
    {"type": "double", "name": "BILL_AMT6", "required": true}, {"type": "double",
    "name": "PAY_AMT1", "required": true}, {"type": "double", "name": "PAY_AMT2",
    "required": true}, {"type": "double", "name": "PAY_AMT3", "required": true}, {"type":
    "double", "name": "PAY_AMT4", "required": true}, {"type": "double", "name": "PAY_AMT5",
    "required": true}, {"type": "double", "name": "PAY_AMT6", "required": true}]'
  outputs: '[{"type": "long", "name": "default.payment.next.month", "required": true}]'
  params: null
utc_time_created: '2025-03-28 12:03:53.354732'
